<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dictionary</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
     		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

	</head>
	<body>
		<header>
			<input type="text" name="search" id="search" >
		</header>
		<main>

			<fieldset class="word" >
				<legend>
					<span class="title" >Play</span>
					<span class="phonetics">/pler/
						<img class="speak" src="./assets/img/speak.png" alt="Speak" >
					</span>
				</legend>
				<hr>
				<div class="meanings" >
					<h2 class="partOfSpeech">noun</h2>
					<div class="meaning" >
						<h3 class="definitionText">Definitions</h3>
						<ul class="definitions" >
							<li>
								<p class="definition" >Activity for amusement o…cially among the young.</p>
								<p class="example" >--- Children learn through play.</p>
							</li>

							<li>
								<span class="definition" >Similar activity in youn…t and learn new skills.</p>
								<span class="example" >--- This kind of play helps …p their hunting skills.</p>
							</li>

						</ul>
						<h3 class="synonymsText">synonyms</h3>
						<ul class="synonyms" >
							<li>drama</li>
							<li>listen</li>
							<li>view</li>
							<li>move</li>
						</ul>
						<h3 class="antonymsText">antonyms</h3>
						<ul class="antonyms" >
							---
						</ul>
					</div>
				</div>
				<hr>
				<div class="meanings" >
					<h2 class="partOfSpeech">verb</h2>
					<div class="meaning" >
						<h3 class="definitionText">Definitions</h3>
						<ul class="definitions" >
							<li>
								<p class="definition" >To act in a manner such that one has fun; to engage in activities expressly for the purpose of recreation or entertainment.</p>
								<p class="example" >--- They played long and hard.</p>
							</li>

							<li>
								<span class="definition" >To perform in (a sport); to participate in (a game).</p>
								<span class="example" >--- He plays on three teams</p>
							</li>

						</ul>
						<h3 class="synonymsText">synonyms</h3>
						<ul class="synonyms" >
							<li>defraud</li>
							<li>get it on</li>
							<li>have sex</li>
							<li>make out</li>
						</ul>
						<h3 class="antonymsText">antonyms</h3>
						<ul class="antonyms" >
							---
						</ul>
					</div>
				</div>

			</fieldset>
		</main>
		<footer>
			<p>This app uses the <a class="" id="" href="https://dictionaryapi.dev/">Free Dictionary API</a> </p>
		</footer>

     		<script src="./assets/js/script.js"></script>
	</body>
</html>
